<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b9g-T8-2MR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cCj-oT-oQS">
            <objects>
                <viewController id="8Hz-56-Q0f" customClass="ViewController" customModule="Music_Player" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fgt-fD-or1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topBannerImage" translatesAutoresizingMaskIntoConstraints="NO" id="zD3-9u-V5a">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="544.66666666666663"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-Mj-pmV">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="225.33333333333334"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-gW-uR7">
                                        <rect key="frame" x="20.000000000000007" y="74" width="100.66666666666669" height="25"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyl-ti-778">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="iz3-Da-mwn"/>
                                                    <constraint firstAttribute="width" constant="25" id="lQS-FZ-Bz9"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow-left"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVE-bo-e1D">
                                                <rect key="frame" x="48" y="0.0" width="52.666666666666657" height="25"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-aZ-wTh">
                                        <rect key="frame" x="301" y="71.666666666666671" width="72" height="30"/>
                                        <subviews>
                                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf4-tv-Hno">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="favorite" translatesAutoresizingMaskIntoConstraints="NO" id="UL5-wM-fEi">
                                                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UL5-wM-fEi" firstAttribute="top" secondItem="Vf4-tv-Hno" secondAttribute="top" constant="5" id="1Ky-01-YQy"/>
                                                    <constraint firstItem="UL5-wM-fEi" firstAttribute="leading" secondItem="Vf4-tv-Hno" secondAttribute="leading" constant="5" id="D5n-CJ-EfY"/>
                                                    <constraint firstAttribute="bottom" secondItem="UL5-wM-fEi" secondAttribute="bottom" constant="5" id="ab6-5g-ZiL"/>
                                                    <constraint firstAttribute="width" constant="30" id="oy9-D0-Hjr"/>
                                                    <constraint firstAttribute="height" constant="30" id="q78-Nz-cBd"/>
                                                    <constraint firstAttribute="trailing" secondItem="UL5-wM-fEi" secondAttribute="trailing" constant="5" id="yLw-RO-weF"/>
                                                </constraints>
                                            </view>
                                            <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QhV-DA-ezh">
                                                <rect key="frame" x="42" y="0.0" width="30" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="yOe-aP-oMo">
                                                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yOe-aP-oMo" firstAttribute="top" secondItem="QhV-DA-ezh" secondAttribute="top" constant="5" id="4ab-x3-Tbi"/>
                                                    <constraint firstAttribute="width" constant="30" id="5IB-ND-hA0"/>
                                                    <constraint firstItem="yOe-aP-oMo" firstAttribute="leading" secondItem="QhV-DA-ezh" secondAttribute="leading" constant="5" id="a6Y-WU-jE4"/>
                                                    <constraint firstAttribute="trailing" secondItem="yOe-aP-oMo" secondAttribute="trailing" constant="5" id="dFw-cM-4jx"/>
                                                    <constraint firstAttribute="bottom" secondItem="yOe-aP-oMo" secondAttribute="bottom" constant="5" id="on2-hr-2Dr"/>
                                                    <constraint firstAttribute="height" constant="30" id="pM3-xC-aU3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="piZ-aZ-wTh" firstAttribute="centerY" secondItem="rVE-bo-e1D" secondAttribute="centerY" id="Aao-M8-BdL"/>
                                    <constraint firstItem="d2Q-gW-uR7" firstAttribute="leading" secondItem="LIE-Mj-pmV" secondAttribute="leading" constant="20" id="NBD-I5-p1S"/>
                                    <constraint firstAttribute="trailing" secondItem="piZ-aZ-wTh" secondAttribute="trailing" constant="20" id="aYm-ed-3yZ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAE-fs-k8y">
                                <rect key="frame" x="0.0" y="225.33333333333337" width="393" height="1374.6666666666665"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="amx-MQ-a5A">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G6E-dV-XJr">
                                                <rect key="frame" x="20" y="10" width="353" height="40"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" translatesAutoresizingMaskIntoConstraints="NO" id="Mha-Xc-g8U">
                                                        <rect key="frame" x="15" y="10" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="IvI-2F-DSZ"/>
                                                            <constraint firstAttribute="width" constant="20" id="yl2-Wo-kOf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search Text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uih-9Z-Mlv">
                                                        <rect key="frame" x="43" y="10" width="76" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="drD-Ue-rGw"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.92549020049999997" green="0.92549020049999997" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="Mha-Xc-g8U" firstAttribute="leading" secondItem="G6E-dV-XJr" secondAttribute="leading" constant="15" id="821-nX-wKx"/>
                                                    <constraint firstItem="Mha-Xc-g8U" firstAttribute="centerY" secondItem="G6E-dV-XJr" secondAttribute="centerY" id="Kpb-QE-cpI"/>
                                                    <constraint firstItem="uih-9Z-Mlv" firstAttribute="centerY" secondItem="Mha-Xc-g8U" secondAttribute="centerY" id="NUy-gK-akv"/>
                                                    <constraint firstItem="uih-9Z-Mlv" firstAttribute="leading" secondItem="Mha-Xc-g8U" secondAttribute="trailing" constant="8" symbolic="YES" id="PUJ-yj-J2Z"/>
                                                    <constraint firstAttribute="height" constant="40" id="c9Z-Yf-aY9"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-SC-wte">
                                                <rect key="frame" x="20" y="69.999999999999972" width="353" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pYe-Up-uLa">
                                                        <rect key="frame" x="0.0" y="0.0" width="80.666666666666671" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8j-ie-Tn0">
                                                                <rect key="frame" x="25.333333333333336" y="11" width="30.333333333333336" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.15294116739999999" green="0.13333332540000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="P8j-ie-Tn0" firstAttribute="centerX" secondItem="pYe-Up-uLa" secondAttribute="centerX" id="DPP-3L-huT"/>
                                                            <constraint firstItem="P8j-ie-Tn0" firstAttribute="centerY" secondItem="pYe-Up-uLa" secondAttribute="centerY" id="KSP-pC-Jhf"/>
                                                            <constraint firstAttribute="height" constant="40" id="bD0-EX-Zsd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPb-1J-Acj">
                                                        <rect key="frame" x="90.666666666666686" y="0.0" width="81" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Study" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTj-QQ-m9l">
                                                                <rect key="frame" x="7" y="11" width="66.666666666666671" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.15294116739999999" green="0.13333332540000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="WTj-QQ-m9l" firstAttribute="centerX" secondItem="qPb-1J-Acj" secondAttribute="centerX" id="HoN-Nc-PDW"/>
                                                            <constraint firstAttribute="height" constant="40" id="gyH-Te-DBD"/>
                                                            <constraint firstItem="WTj-QQ-m9l" firstAttribute="centerY" secondItem="qPb-1J-Acj" secondAttribute="centerY" id="iTB-Mv-jve"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pE0-yz-A48">
                                                        <rect key="frame" x="181.66666666666666" y="0.0" width="80.666666666666657" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Work" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCD-yR-8vs">
                                                                <rect key="frame" x="9.0000000000000036" y="11" width="62.333333333333343" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.15294116739999999" green="0.13333332540000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="6S9-or-22u"/>
                                                            <constraint firstItem="tCD-yR-8vs" firstAttribute="centerX" secondItem="pE0-yz-A48" secondAttribute="centerX" id="J8F-Er-b7Q"/>
                                                            <constraint firstItem="tCD-yR-8vs" firstAttribute="centerY" secondItem="pE0-yz-A48" secondAttribute="centerY" id="geE-pC-65w"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4j3-yg-f2t">
                                                        <rect key="frame" x="272.33333333333331" y="0.0" width="80.666666666666686" height="40"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Focus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvz-gY-5Uo">
                                                                <rect key="frame" x="6.3333333333333712" y="11" width="68" height="18"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.15294116739999999" green="0.13333332540000001" blue="0.20000001789999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstItem="nvz-gY-5Uo" firstAttribute="centerY" secondItem="4j3-yg-f2t" secondAttribute="centerY" id="Aes-3D-vhW"/>
                                                            <constraint firstAttribute="height" constant="40" id="Aji-k7-ZLl"/>
                                                            <constraint firstItem="nvz-gY-5Uo" firstAttribute="centerX" secondItem="4j3-yg-f2t" secondAttribute="centerX" id="dSu-rL-aNm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eHH-rp-u7q">
                                                <rect key="frame" x="0.0" y="130" width="393" height="1570"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="G6E-dV-XJr" firstAttribute="top" secondItem="amx-MQ-a5A" secondAttribute="top" constant="10" id="0ls-Ow-Z0B"/>
                                            <constraint firstItem="eHH-rp-u7q" firstAttribute="top" secondItem="alZ-SC-wte" secondAttribute="bottom" constant="20" id="0pI-03-ZrX"/>
                                            <constraint firstItem="eHH-rp-u7q" firstAttribute="leading" secondItem="amx-MQ-a5A" secondAttribute="leading" id="6td-kE-FR7"/>
                                            <constraint firstAttribute="height" constant="1700" id="Cgk-Hv-eGM"/>
                                            <constraint firstAttribute="trailing" secondItem="G6E-dV-XJr" secondAttribute="trailing" constant="20" id="DOe-rR-DRL"/>
                                            <constraint firstAttribute="bottom" secondItem="eHH-rp-u7q" secondAttribute="bottom" id="MCp-ex-IMv"/>
                                            <constraint firstItem="alZ-SC-wte" firstAttribute="leading" secondItem="amx-MQ-a5A" secondAttribute="leading" constant="20" id="SyN-IC-N6F"/>
                                            <constraint firstItem="alZ-SC-wte" firstAttribute="top" secondItem="G6E-dV-XJr" secondAttribute="bottom" constant="20" id="V52-JW-zIQ"/>
                                            <constraint firstAttribute="trailing" secondItem="eHH-rp-u7q" secondAttribute="trailing" id="dgq-PX-3Mu"/>
                                            <constraint firstItem="G6E-dV-XJr" firstAttribute="leading" secondItem="amx-MQ-a5A" secondAttribute="leading" constant="20" id="isV-6j-LGF"/>
                                            <constraint firstAttribute="trailing" secondItem="alZ-SC-wte" secondAttribute="trailing" constant="20" id="vNm-WJ-JfE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="amx-MQ-a5A" firstAttribute="top" secondItem="OAE-fs-k8y" secondAttribute="top" id="7SW-3A-KWb"/>
                                    <constraint firstItem="amx-MQ-a5A" firstAttribute="leading" secondItem="OAE-fs-k8y" secondAttribute="leading" id="Ck9-kr-LOX"/>
                                    <constraint firstAttribute="bottom" secondItem="amx-MQ-a5A" secondAttribute="bottom" id="ack-3J-q3k"/>
                                    <constraint firstAttribute="trailing" secondItem="amx-MQ-a5A" secondAttribute="trailing" id="uCW-cv-z1C"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnT-c2-u1N"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zD3-9u-V5a" firstAttribute="trailing" secondItem="fnT-c2-u1N" secondAttribute="trailing" id="0dg-ps-QtT"/>
                            <constraint firstItem="zD3-9u-V5a" firstAttribute="top" secondItem="fgt-fD-or1" secondAttribute="top" id="0rD-VI-w4j"/>
                            <constraint firstItem="LIE-Mj-pmV" firstAttribute="height" secondItem="fgt-fD-or1" secondAttribute="height" multiplier="120:852" id="2xA-pY-2vj"/>
                            <constraint firstItem="amx-MQ-a5A" firstAttribute="width" secondItem="fgt-fD-or1" secondAttribute="width" id="6gQ-e9-ice"/>
                            <constraint firstItem="LIE-Mj-pmV" firstAttribute="trailing" secondItem="fnT-c2-u1N" secondAttribute="trailing" id="MnU-IR-Yrq"/>
                            <constraint firstItem="d2Q-gW-uR7" firstAttribute="top" secondItem="fnT-c2-u1N" secondAttribute="top" constant="15" id="UM8-8T-JPS"/>
                            <constraint firstItem="LIE-Mj-pmV" firstAttribute="top" secondItem="fgt-fD-or1" secondAttribute="top" id="XYC-SB-mkA"/>
                            <constraint firstItem="OAE-fs-k8y" firstAttribute="trailing" secondItem="fnT-c2-u1N" secondAttribute="trailing" id="Ywh-gv-U3c"/>
                            <constraint firstItem="OAE-fs-k8y" firstAttribute="top" secondItem="LIE-Mj-pmV" secondAttribute="bottom" id="efB-zK-OH8"/>
                            <constraint firstItem="LIE-Mj-pmV" firstAttribute="leading" secondItem="fnT-c2-u1N" secondAttribute="leading" id="f8h-Nc-AEE"/>
                            <constraint firstAttribute="bottom" secondItem="OAE-fs-k8y" secondAttribute="bottom" id="gqL-Ys-Ffy"/>
                            <constraint firstItem="OAE-fs-k8y" firstAttribute="leading" secondItem="fnT-c2-u1N" secondAttribute="leading" id="h6F-AR-OTF"/>
                            <constraint firstItem="zD3-9u-V5a" firstAttribute="height" secondItem="fgt-fD-or1" secondAttribute="height" multiplier="290:852" id="htE-dP-1J2"/>
                            <constraint firstItem="zD3-9u-V5a" firstAttribute="leading" secondItem="fnT-c2-u1N" secondAttribute="leading" id="iWh-Qh-hq9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pem-rI-15v"/>
                    <size key="freeformSize" width="393" height="1600"/>
                    <connections>
                        <outlet property="downloadView" destination="QhV-DA-ezh" id="e07-bf-pgP"/>
                        <outlet property="forFocousView" destination="4j3-yg-f2t" id="SsI-KY-azC"/>
                        <outlet property="forStudyView" destination="qPb-1J-Acj" id="2Xf-kE-8Ph"/>
                        <outlet property="forWorkView" destination="pE0-yz-A48" id="j54-2x-0DD"/>
                        <outlet property="freeView" destination="pYe-Up-uLa" id="klf-qO-bQ4"/>
                        <outlet property="heartView" destination="Vf4-tv-Hno" id="qPX-so-vfV"/>
                        <outlet property="musicView" destination="LIE-Mj-pmV" id="nUA-Eo-XwR"/>
                        <outlet property="scrollView" destination="OAE-fs-k8y" id="H41-1g-cUw"/>
                        <outlet property="searchView" destination="G6E-dV-XJr" id="XQb-F5-boJ"/>
                        <outlet property="tableView" destination="eHH-rp-u7q" id="Ay0-LW-4Pe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvC-ns-yYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529.0076335877861" y="-270.42253521126764"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQr-JI-twx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="b9g-T8-2MR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GEs-7G-Da1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Hz-56-Q0f" kind="relationship" relationship="rootViewController" id="unz-nJ-g0R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDQ-QB-KX6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2602.290076335878" y="-270.42253521126764"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-left" width="128" height="128"/>
        <image name="download" width="44" height="44"/>
        <image name="favorite" width="42" height="42"/>
        <image name="search" width="128" height="128"/>
        <image name="topBannerImage" width="860" height="502"/>
    </resources>
</document>
